{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0     1  sudo apt-get update\
    2  sudo apt-get upgrade\
    3  python --version\
    4  python3 -v\
    5  python3 --version\
    6  python3 -m venv env\
    7  sudo apt-get install venv\
    8  python3 -m venv pyvirt\
    9  sudo apt-get install python3-venv\
   10  python3 -m venv pyvirt\
   11  history\
   12  ls\
   13  rm env\
   14  rm -r env\
   15  source pyvirt/bin/activate\
   16  pip3 install django\
   17  ls\
   18  cd ubuntu\
   19  historhy\
   20  history\
   21  pip3 install gunicorn\
   22  sudo apt-get install -y nginx\
   23  git clone https://github.com/ankitakash2007/vaani-survey.git\
   24  \\ls\
   25  ls\
   26  cd vaani-survey/\
   27  ls\
   28  sudo nginx\
   29  cd chatbotserver\
   30  ls\
   31  cd..\
   32  git pull\
   33  ls\
   34  cd ..\
   35  ls\
   36  cd audio\
   37  ls\
   38  cd ..\
   39  git commit -am "fixing folder"\
   40  git add chatbotserver\
   41  git commit -am "fixing folder"\
   42  git add -u\
   43  git commit -am "fixing folder"\
   44  git add .\
   45  git commit -m "chatbot server"\
   46  cd ..\
   47  rm -r vaani-survey/\
   48  rm vaani-survey/\
   49  rm -rf vaani-survey/\
   50  ls\
   51  git clone https://github.com/ankitakash2007/vaani-survey.git\
   52  cd vaani-survey/\
   53  cd chatbotserver/\
   54  ls\
   55  cd chatbotserver/\
   56  ls\
   57* gunicorn --bind 0.0.0.0:8000 ch\
   58  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
   59  cd ..\
   60  gunicorn chatbotserver.wsgi:application\
   61  cd ..\
   62  cd chatbotserver/\
   63  pip install -r requirements\
   64  pip install -r requirements.txt \
   65  cd ..\
   66* \
   67  source .env/bin/activate\
   68  history\
   69  python -version\
   70  pip3 install gunicorn\
   71  pip install gunicorn\
   72  pip --version\
   73  sudo apt install python3-pip\
   74  pip3 freeze\
   75  ls\
   76  cd ..\
   77  ls\
   78  source pyvirt/bin/activate\
   79  cd vaani-survey/\
   80  ls\
   81  pip freeze\
   82  pip3 install textdistance\
   83  cd chatbotserver\
   84  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
   85  pip install dj-database-url\
   86  pip3 install dj-database-url\
   87  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
   88  pip3 install django-heroku\
   89  pip3 install django_heroku\
   90  pip3 install psycopg2\
   91  pi3 install psycopg2-binary\
   92  apt-get install python-psycopg2\
   93  sudo apt-get install python-psycopg2\
   94  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
   95  pip3 install django_heroku\
   96  sudo apt-get install libpq-de\
   97  sudo apt-get install libpq-dev\
   98  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
   99  pip3 install django_heroku\
  100  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
  101  pip3 install rest_framework\
  102  pip3 install django-extensions\
  103  pip3 install django-mysql\
  104  pip3 install djangorestframework\
  105  pip3 install googletrans\
  106  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
  107  pip3 install pandas\
  108  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
  109  pip3 install polyglot\
  110  pip freeze\
  111  pip3 install numpy\
  112  pip3 install pycld2\
  113  pip3 install python-dateutil\
  114  pip3 install regex\
  115  pip3 install scikit-learn\
  116  pip3 install scipy\
  117  pip3 install urllib3\
  118  sudo apt-get install libicu-dev\
  119  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
  120  sudo apt-get install libicu60\
  121  sudo apt-get install libicu-dev\
  122  gunicorn --bind 0.0.0.0:8000 chatbotserver.wsgi:application\
  123  cd /\
  124  cd usr\
  125  ls\
  126  cd local\
  127  cd Cellar\
  128  pip3 install morfessor\
  129  pip3 install pycld2\
  130  cd ..\
  131  cd bin\
  132  ls\
  133  cd icu-config\
  134  cd ..\
  135  cd local\
  136  cd bin\
  137  ls\
  138  cd ..\
  139  cd include\
  140  ls\
  141  cd ..\
  142  ls\
  143  cd lib\
  144  ls\
  145  cd python3.6\
  146  ls\
  147  cd dist-packages\
  148  ls\
  149  cd ..\
  150  ls\
  151  cd home\
  152  ls\
  153  cd ubuntu\
  154  ls\
  155  cd vaani-survey/i\
  156  cd vaani-survey/\
  157  cd chatbotserver/\
  158  ls\
  159  sudo apt install libpq-dev python3-dev\
  160  sudo apt install libicu-dev\
  161  vim samplepolyglotfile.py\
  162  polyglot download embeddings2.en ner2.en\
  163  sudo apt-get install gcc\
  164  sudo apt-get install doxygen\
  165  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -\
  166  sudo apt-add-repository "deb https://apt.llvm.org/xenial/ llvm-toolchain-xenial-3.9 main"\
  167  sudo apt-get update\
  168  sudo apt -o Acquire::AllowInsecureRepositories=true update\
  169  sudo apt-get install clang-3.9 lldb-3.9\
  170  clang-3.9 --version\
  171  apt-cache search libicu\
  172  apt-cache search icu\
  173  sudo apt-get python3-icu\
  174  sudo apt-get install python3-icu\
  175  polyglot download embeddings2.en ner2.en\
  176  sudo apt-get install python3-icu-dbg\
  177  sudo apt-get install icu-devtools \
  178  sudo apt-get install icu-doc\
  179  sudo apt-get install libicu-dev \
  180  sudo apt-get install libicu60\
  181  sudo apt-get install libicux60\
  182  sudo apt-get install libiculx60\
  183  polyglot download embeddings2.en ner2.en\
  184  pip3 install python3-icu\
  185  pip3 install pyicu\
  186  polyglot download embeddings2.en ner2.en\
  187  history\
}